REACT_APP_API_KEY=AIzaSyBSPXFRnINbijBUR5Q4kZbkeuACRqHHErY
REACT_APP_AUTH_DOMAIN=photoupv4.firebaseapp.com
REACT_APP_PROJECT_ID=photoupv4
REACT_APP_STORAGE_BUCKET=photoupv4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=4914798488

REACT_APP_APP_ID=1:4914798488:web:b3f7286a718fc1182215ed
